flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=public
flyway.url=${SPRING_DATASOURCE_URL}
flyway.locations=filesystem:db/migration, filesystem:db/data
flyway.sqlMigrationPrefix=v