spring.datasource.url=jdbc:postgresql://localhost:5432/controle_contas?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect